{
  "git.ignoreLimitWarning": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true
  },
  "editor.formatOnSave": true,
  "javascript.format.enable": false,
  "eslint.alwaysShowStatus": true,

  "eslint.options": {
    "extensions": [".html", ".js", ".vue", ".jsx", ".ts", ".tsx"]
  },
  "eslint.validate": ["vue", "html", "javascript", "typescript", "javascriptreact", "typescriptreact"],
  "debug.node.autoAttach": "on",
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
